spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db.mysql.sdp:3306/hotel_system?autoReconnect=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=password